#Pallet Image Recognition Parameters -- all distances are in mm

#log parameters -------------------------------------------------------------------------------
MaxLogSizeBytes=20000000
OldLogsToKeep=5
ImagesToKeep=1000

#udp communications parameters ----------------------------------------------------------------
ListenerPort=4173
RemotePort=4172
RemoteIp=192.168.1.12
ResendDelay=3000
ResendAttempts=5

#camera parameters ----------------------------------------------------------------------------
CameraResolution_x=352
CameraResolution_y=264
CameraFactor_x=503.6856472409
CameraFactor_y=501.8736983524
CameraPacketSizeBytes=185926
ImageDataOffsetBytes=68
CameraTimeout=15000
CameraRetries=1
CameraIp=192.168.1.20
CameraPort=50010

#image recognition algorithm parameters --------------------------------------------------------
FloorDistanceFromCamera=5260
PalletHeightFromFloor=575
SearchForRadiusDeviation=0.7
FromPixelSearchAdjust=4
ToPixelSearchAdjust=-4
MinAcceptableDistanceFromCamera=2000
MaxAcceptableDistanceBelowFloor=1000
FlipImageHorizontally=true
HoughCirclePoints=90
TireSamplePoints=360
AcceptedSampleSuccessPercent=70
DistanceToCenterOfFrameFromPalletOriginMM_x=747
DistanceToCenterOfFrameFromPalletOriginMM_y=747

#crop image settings -- filter out all areas outside of the box defined below -- x,y values
CropImageEnable=true
TopLeftPixel=36,9
BottomRightPixel=324,252

#threads to use -- 99=number of physical cores the machine has
ThreadsToUse=99

#Error correction parameters -------------------------------------------------------------------

#Block correction -- fills in '0' values that come back from the camera
ErrorCorrectionAverageMissingDataEnabled=true
ErrorCorrectionBlockSize=5

#Height Correction
#equation: y = mx + b
ErrorCorrectionHeightAdjustmentEnabled=true
ErrorCorrectionHeightAdjustment_m=0.9572809
ErrorCorrectionHeightAdjustment_b=96.91466

#Skew correction coefficients
#equation: y = Ax^2 + Bx + C
#should be entered as: A,B,C on lines below
ErrorCorrectionSkewAdjustmentEnabled=true
ErrorCorrectionQuadrant1xCoefficients=-0.000266742837069,1.178558719053270,0.000000000001705
ErrorCorrectionQuadrant1yCoefficients=0.000000614333146,0.996706222967433,0.000000000001478
ErrorCorrectionQuadrant2xCoefficients=-0.000026223094908,0.974903400590472,-0.000000000000145
ErrorCorrectionQuadrant2yCoefficients=-0.000019224536932,1.009143189764690,-0.000000000000682
ErrorCorrectionQuadrant3xCoefficients=-0.000201822189713,0.887889362174079,-0.000000000000192
ErrorCorrectionQuadrant3yCoefficients=0.000084820171412,1.042879374894060,0.000000000000178
ErrorCorrectionQuadrant4xCoefficients=-0.000147108788688,1.138298382851670,0.000000000000455
ErrorCorrectionQuadrant4yCoefficients=0.000070303657775,1.046031544981170,-0.000000000000085

#Pallet Post Detection
PostDetectionEnabled=true
PostHeight=1368
PostHeightDeviation=200
PostSampleSuccessRate=40
Post1_TopLeftPixel=53,8
Post1_BottomRightPixel=80,33
Post2_TopLeftPixel=282,8
Post2_BottomRightPixel=306,31
Post3_TopLeftPixel=54,231
Post3_BottomRightPixel=78,254
Post4_TopLeftPixel=279,235
Post4_BottomRightPixel=305,260


#Debugging ---------------------------------------------------------------------------------------
DebugModeEnabled=false
DebugFile=Data_14673.ser
UseDebugFileParams=true
ExtractIniAsFile=false
LoadImageFile=false
ImageFile={msg_9452}{TN_9452}{OD_775}{ID_438}{SW_265}{n1_5}{n2_5}{n3_5}{n4_5}{n5_0}.bin
ExtractImageAsFile=false
